Unnamed: 0,State,DISTRICT,STATION,Turbidity,pH,Color,DO,BOD,TDS,Hardness,Cl,No3,So4,Coliform,As,F,OIP,WQC
0,TELANGANA,KARIMNAGAR,Mancherial,4.417272727272731,7.46363636363636,,6.15454545454546,1.4,342.909090909091,181.18945454545502,28.2272727272727,0.0,27.936363636363602,3494.72727272727,4.55876666666667,0.7445454545454541,-1,Excellent
1,MAHARASHTRA,AKOLA,GOPALKHEDA,3.0,8.18333333333333,,7.0,1.58,544.5,109.829333333333,78.8333333333333,0.054000000000000006,11.8666666666667,1950.0,,0.148333333333333,-1,Excellent
2,TAMILNADU,ERODE,URACHIKOTTAI,,7.957000000000001,,7.29,2.49,218.9,125.0924,27.0,,13.470999999999998,,2.29,0.2811,-1,Excellent
3,UTTARAKHAND,CHAMPAWAT,GHAT,,8.37916666666667,,7.18916666666667,0.639166666666667,176.166666666667,145.55525,13.371666666666698,0.2139,16.36,,,0.15991666666666698,-1,Excellent
4,"""UTTAR PRADESH""",MORADABAD,"""Gagan Moradabad""",5.06666666666667,7.94166666666667,,4.48583333333333,12.365,245.916666666667,282.09283333333303,21.9804166666667,1.06835,17.76,,,0.4259166666666671,-1,Excellent
5,ASSAM,CACHAR,Monierkhal,,,,,,,,,,,,,,-1,Excellent
6,TAMILNADU,THIRUVARUR,Menangudi,,8.07,,,1.44,171.333333333333,96.3752333333333,56.72,,17.1866666666667,,0.006999999999999999,0.27333333333333304,-1,Excellent
7,ODISHA,KENDUJHAR,Anandapur,,7.75083333333333,,7.1625,0.796666666666667,,52.388883333333304,17.966666666666697,0.0025090909090910002,16.975,,,0.05,-1,Excellent
8,"""UTTAR PRADESH""",BUDAUN,Kachhlabridge,4.63333333333333,8.11333333333333,,6.2875,1.5666666666666698,144.416666666667,161.44525,13.845,0.30245,13.76,,,0.3594166666666671,-1,Excellent
9,"""UTTAR PRADESH""","""JYOTIBA PHULE NAGAR""",Garhmukteshwar,4.29166666666667,8.1125,,6.7475,1.34166666666667,173.083333333333,182.671916666667,14.28875,0.27025,10.76,,,0.277083333333333,-1,Excellent
10,"""UTTAR PRADESH""",PRATAPGARH,PRATAPGARH,,,,,,,,,,,,,,-1,Excellent
11,"""ARUNACHAL PRADESH""",LOHIT,Tezu,,7.225,,,,89.25,81.1905875,7.625,,1.195,,,,-1,Excellent
12,ASSAM,MARIGAON,Jagibhakatgaon,,,,,,,,,,,,,,-1,Excellent
13,CHHATTISGARH,RAIPUR,RAJIM,,8.03,,7.36666666666667,0.5,,42.79305,12.666666666666698,,,,,,-1,Excellent
14,KARNATAKA,CHAMRAJNAGAR,KUDLUR,,,,,,,,,,,,,,-1,Excellent
15,KERALA,PATHANAMTHITTA,THUMPAMON,,6.81666666666667,,5.9,0.711666666666667,39.1666666666667,20.222233333333303,8.7,0.012666666666667001,0.966666666666667,1460.0,2.92,0.181566666666667,-1,Excellent
16,"""ARUNACHAL PRADESH""","""UPPER SIANG""",Tuting,,8.075,,8.35,,80.5,73.041675,2.25,,,,,,-1,Excellent
17,CHHATTISGARH,DURG,Kotni,,,,,,,,,,,,,,-1,Excellent
18,CHHATTISGARH,DURG,"""Andhiyar Khore""",,8.18454545454545,,6.90909090909091,0.6181818181818179,,194.906090909091,24.9090909090909,,,,,,-1,Excellent
19,"""UTTAR PRADESH""",DEORIA,Turtipar,,8.36083333333333,,7.29,1.01666666666667,197.0,158.118916666667,15.324166666666699,0.21735,16.72,,,0.1805,-1,Excellent
20,"""UTTAR PRADESH""",MAINPURI,Bewar,,,,,,,,,,,,,,-1,Excellent
21,UTTARAKHAND,CHAMOLI,"""KARNPRAYAG CONFLUENCE D/S""",,,,,,,,,,,,,,-1,Excellent
22,"""UTTAR PRADESH""","""AMBEDKAR NAGAR""",AKBARPUR,,,,,,,,,,,,,,-1,Excellent
23,ASSAM,CACHAR,Annapurnaghat,,6.85090909090909,,,,71.5454545454545,76.6113454545455,12.909090909090901,,1.22090909090909,,,,-1,Excellent
24,MAHARASHTRA,PUNE,Phulgaon,,7.3,,,1.9,,80.3363,8.51,0.00394737,14.2,54000.0,,0.326,-1,Excellent
25,CHHATTISGARH,JANJGIRCHAMPA,Bamnidhi,,8.2275,,6.9666666666666694,1.4333333333333302,,99.7950833333333,23.25,,,,,,-1,Excellent
26,TAMILNADU,RAMANATHAPURAM,PARAMAKUDI,,,,,,,,,,,,,,-1,Excellent
27,"""MADHYA PRADESH""",NARSIMHAPUR,Gadarwara,82.1,8.09272727272727,,6.51818181818182,0.8818181818181821,188.090909090909,158.227245454545,9.28181818181818,0.034727272727272995,7.2945454545454504,,,0.22063636363636396,-1,Excellent
28,"""MADHYA PRADESH""",MORENA,Dholpur,,8.395,,,,,167.414083333333,41.3279166666667,0.04715,44.16,,,0.37525,-1,Excellent
29,ODISHA,NABARANGAPUR,Nowrangpur,15.706,7.78,,6.9,0.89,96.2,62.175,3.01,0.0,9.01,5862.0,1.1695,0.10300000000000001,-1,Excellent
30,MAHARASHTRA,NASHIK,CHANWADA,6.2,8.06,,7.8,1.8980000000000001,369.2,113.6234,94.2,0.07,12.36,1400.0,,0.16,-1,Excellent
31,GUJARAT,AMRELI,Lowara,16.4,8.366,,9.2,2.74,3790.8,724.3322,1569.2,0.10400000000000001,54.238,271004.0,,0.762,-1,Excellent
32,GUJARAT,"""BANAS KANTHA""",Chitrasani,11.75,8.4675,,10.125,2.725,448.5,220.29575,93.5,0.015,15.0,271040.0,,0.8175,-1,Excellent
33,ASSAM,KAMRUP,"""Puthimari NH Rd Xing""",10.505,7.255,,,,135.0,129.0,13.0,0.0,1.205,,,,-1,Excellent
34,UTTARAKHAND,CHAMPAWAT,PANCHESHWAR,,,,,,,,,,,,,,-1,Excellent
35,ASSAM,KAMRUP,KULSI,6.7775,6.5575,,2.5,,25.5,68.79375,11.25,0.0,1.17,,,,-1,Excellent
36,JHARKHAND,HAZARIBAGH,Hendegir,,,,,,,164.300666666667,18.446666666666697,,19.52,,,,-1,Excellent
37,"""WEST BENGAL""",BARDDHAMAN,"""KALNA (flow)""",,,,,,,184.284090909091,16.6533333333333,,12.6225,,,,-1,Excellent
38,MAHARASHTRA,PARBHANI,G.R.BRIDGE,,,,,,,,,,,,,,-1,Excellent
39,UTTARAKHAND,CHAMOLI,"""Karnprayag U/S""",,,,,,,,,,,,,,-1,Excellent
40,"""UTTAR PRADESH""",PRAYAGRAJ,ALLAHABAD,0.475,8.085,,7.24666666666667,3.1083333333333303,228.75,173.97291666666698,59.3333333333333,0.0,40.0,6558.33333333333,1.0,0.4611666666666671,-1,Excellent
41,BIHAR,BUXAR,Buxar,,8.22636363636364,,6.46227272727273,2.25381818181818,273.318181818182,185.35713636363602,35.3454545454545,,5.5,,,,-1,Excellent
42,MAHARASHTRA,NAGPUR,Satrapur/K.R.Bridge,3.4583333333333304,7.98833333333333,,7.43333333333333,1.85833333333333,,231.44158333333303,29.7541666666667,0.008675,22.31,33402.5,4.77823333333333,0.568416666666667,-1,Excellent
43,MAHARASHTRA,SATARA,Karad,,7.2,,6.3,1.75,,64.4935,8.24,0.001973685,11.95,49000.0,2.31,0.3075,-1,Excellent
44,"""ARUNACHAL PRADESH""","""EAST SIANG""",Passighat,,7.6275,,,,75.0,69.28125,5.5,,1.175,,,,-1,Excellent
45,"""UTTAR PRADESH""",RAMPUR,Rampur,,,,,,,,,,,,,,-1,Excellent
46,"""UTTAR PRADESH""",GORAKHPUR,Birdghat,,8.23,,6.81416666666667,1.22333333333333,239.666666666667,166.656333333333,17.04,0.2852,19.28,,,0.18683333333333302,-1,Excellent
47,"""UTTAR PRADESH""",MEERUT,Galeta,,7.74166666666667,,0.953333333333333,85.4333333333333,693.333333333333,335.168833333333,117.974166666667,,88.1833333333333,,,0.615833333333333,-1,Excellent
48,"""MADHYA PRADESH""",BURHANPUR,BURHANPUR,3.0833333333333304,8.1325,,6.84,1.8125,352.833333333333,110.226416666667,76.8333333333333,0.056666666666667,11.183333333333302,4000.0,,0.163333333333333,-1,Excellent
49,ASSAM,LAKHIMPUR,"""Ranganadi NT Road crossing""",,7.5825,,8.2,,91.0,77.956325,5.0625,,1.2375,,,,-1,Excellent
50,ODISHA,BALANGIR,Kesinga,,8.35666666666667,,7.54166666666667,0.566666666666667,,102.279925,15.333333333333302,,,,,,-1,Excellent
51,CHHATTISGARH,JANJGIRCHAMPA,Seorinarayan,,,,,,,,,,,,,,-1,Excellent
52,"""UTTAR PRADESH""",FATEHPUR,Koraold,,8.1725,,,,,89.779855,16.95125,0.02415,20.88,,,0.3135,-1,Excellent
53,ASSAM,CACHAR,Fulertal,,6.95181818181818,,,,70.0909090909091,76.3235454545455,13.0,,1.20090909090909,,,,-1,Excellent
54,RAJASTHAN,DUNGARPUR,Paderdibadi,13.416666666666698,8.3175,,8.31666666666667,2.0416666666666696,314.83333333333303,189.582666666667,40.1666666666667,0.025833333333332997,11.51,178005.285714286,,0.729166666666667,-1,Excellent
55,"""ANDHRA PRADESH""",Y.S.R.,Singavaram,,,,,,,,,,,,,,-1,Excellent
56,BIHAR,DARBHANGA,Ekmighat,,8.86666666666667,,,2.37208333333333,207.416666666667,190.41041666666698,28.75,,6.0,,,,-1,Excellent
57,"""UTTAR PRADESH""",HARDOI,Ankinghat,7.69166666666667,8.26833333333333,,6.09333333333333,4.04818181818182,217.5,244.33791666666698,20.353333333333303,0.35305,16.84,,,0.3926666666666671,-1,Excellent
58,ASSAM,DIBRUGARH,Dibrugarh,,7.5,,,,82.5,81.7156125,4.4375,,1.16,,,,-1,Excellent
59,"""UTTAR PRADESH""","""RAE BARELI""",Bhitaura,7.025,8.1325,,5.38833333333333,4.07363636363636,220.333333333333,233.26816666666699,22.63125,0.3611,15.88,,,0.335666666666667,-1,Excellent
60,MEGHALAYA,"""JAINTIA HILLS""",kharkhana,,3.8318181818181802,,,,98.0,69.1924545454546,17.9090909090909,,1.2,,,,-1,Excellent
61,UTTARAKHAND,HARDWAR,"""ROORKEE D/S""",,,,,,,,,,,,,,-1,Excellent
62,ASSAM,TINSUKIA,Margherita,,7.6,,,,67.0,67.5359,2.1666666666666696,,1.41,,,,-1,Excellent
63,ASSAM,SIVASAGAR,Bihubar,,7.69375,,,,92.125,86.840475,5.8125,,1.195,,,,-1,Excellent
64,BIHAR,GAYA,Gaya,,8.1275,,,,137.5,131.3686625,20.5,,13.85,,,,-1,Excellent
65,"""MADHYA PRADESH""",BARWANI,Pati,14.2625,8.24125,,6.7,0.7,267.25,184.239625,16.075,0.036875,22.4875,,,0.27125,-1,Excellent
66,KARNATAKA,UDUPI,YENNEHOLE,,6.5725,,,,,11.05625,4.4375,0.0,1.716,,0.98,0.1425,-1,Excellent
67,JHARKHAND,"""PURBI SINGHBHUM""",Ghatsila,,7.551666666666669,,6.635833333333331,0.961666666666667,,89.4028083333333,27.408333333333303,0.02415,33.275,,,0.05,-1,Excellent
68,TELANGANA,KHAMMAM,Bhadrachalam,,,,,,,,,,,,,,-1,Excellent
69,TAMILNADU,VIRUDUNAGAR,IRRUKKANKUDI,,,,,,,,,,,,,,-1,Excellent
70,MAHARASHTRA,SATARA,Warunji,,6.9,,5.7,0.85,,44.298,5.21,0.005921045,17.0,275500.0,,0.2925,-1,Excellent
71,TAMILNADU,VILUPPURAM,Villupuram,,,,,,,,,,,,,,-1,Excellent
72,TAMILNADU,THENI,THENI,,7.60375,,7.2875,1.6,205.0,76.7323875,15.77625,,5.5475,,2.91,0.24525,-1,Excellent
73,"""UTTAR PRADESH""",JAUNPUR,MAIGHAT,,8.155,,7.62166666666667,2.72833333333333,181.083333333333,162.430583333333,42.6666666666667,0.0,28.5,2375.0,16.0,0.4325,-1,Excellent
74,"""MADHYA PRADESH""",DHAR,Dhulsar,17.85,8.4005,,6.41666666666667,1.01666666666667,271.83333333333303,186.49716666666697,20.233333333333302,0.061666666666666994,30.9883333333333,,,0.266,-1,Excellent
75,UTTARAKHAND,UTTARKASHI,Uttarkashi,,7.90083333333333,,8.08333333333333,1.1175,104.273333333333,57.1666666666667,9.08333333333333,0.033925,19.0,,,0.26,-1,Excellent
76,"""UTTAR PRADESH""",HAMIRPUR,MOHANA,,8.45,,,,,139.552333333333,21.3,0.0368,6.72,,,0.29766666666666697,-1,Excellent
77,DELHI,"""NORTH WEST""",Palla,,7.6775,,7.625,4.74083333333333,298.83333333333303,175.516666666667,52.95,,62.7083333333333,,,0.38,-1,Excellent
78,TAMILNADU,VELLORE,Arcot,,,,,,,,,,,,,,-1,Excellent
79,MAHARASHTRA,PARBHANI,Zari,,,,,,,,,,,,,,-1,Excellent
80,"""UTTAR PRADESH""",PRAYAGRAJ,"""MEJA ROAD""",,8.14916666666667,,7.30333333333333,2.7933333333333303,146.75,159.302666666667,19.3333333333333,0.006083333333333,14.083333333333302,1075.0,8.0,0.4225,-1,Excellent
81,MAHARASHTRA,YAVATMAL,"""P.G. Bridge""",4.41666666666667,8.365,,7.31666666666667,2.25,,224.55675,26.309166666666698,0.00785,12.535,21995.8333333333,3.20116666666667,0.4625833333333329,-1,Excellent
82,TAMILNADU,SALEM,THEVUR,,8.04,,,,,256.42725,57.9625,,46.5625,,,0.72075,-1,Excellent
83,RAJASTHAN,CHITTAURGARH,Chittorgarh,,,,,,,,,,,,,,-1,Excellent
84,ASSAM,TINSUKIA,Dholabazar,,7.7,,,,186.5,179.48325,12.0,,1.28,,,,-1,Excellent
85,UTTARAKHAND,DEHRADUN,"""HARIDWAR U/S""",,,,,,,,,,,,,,-1,Excellent
86,MAHARASHTRA,BULDANA,YERLI,,,,,,,,,,,,,,-1,Excellent
87,ODISHA,ANUGUL,Talcher,,7.73333333333333,,7.7275,0.348333333333333,,51.354175,12.541666666666698,0.001254545454545,10.9916666666667,,,0.05,-1,Excellent
88,TELANGANA,NALGONDA,Halia,3.4219999999999997,8.1,,6.0888888888888895,0.8,537.2,209.9667,79.87,1e-05,56.47,1605.0,,0.98,-1,Excellent
89,"""MADHYA PRADESH""",GUNA,"""A.B.Road Xing""",,,,,,,,,,,,,,-1,Excellent
90,TELANGANA,KHAMMAM,Sangam,26.76,7.98,,6.25,0.75,268.0,160.80007,22.9,0.0,39.88,6736.0,4.7173,0.836,-1,Excellent
91,"""UTTAR PRADESH""",SULTANPUR,SULTANPUR,,8.31166666666667,,7.54,2.9366666666666696,204.666666666667,181.69641666666698,27.25,0.0,24.25,3125.0,2.0,0.3768333333333329,-1,Excellent
92,"""UTTAR PRADESH""",LUCKNOW,"""Lucknow (Hanuman Setu)""",4.1,8.12833333333333,,3.51,11.816666666666698,263.33333333333303,242.21083333333303,21.507083333333302,0.368,16.24,,,0.3530833333333329,-1,Excellent
93,TELANGANA,KHAMMAM,Madhira,,,,,,,,,,,,,,-1,Excellent
94,"""MADHYA PRADESH""",BALAGHAT,Kumhari,4.225,7.9775,,6.74166666666667,2.2083333333333304,,159.637416666667,8.6025,0.004608333333333,8.35166666666667,7537.66666666667,3.9317,0.36735,-1,Excellent
95,TRIPURA,"""SOUTH TRIPURA""","""NUTANBAZAR GD SITE""",,,,,,,,,,,,,,-1,Excellent
96,ASSAM,LAKHIMPUR,Badatighat,,7.51,,,,98.5,79.89045,7.0625,,1.1825,,,,-1,Excellent
97,UTTARAKHAND,GARHWAL,"""SATPULI U/S""",,,,,,,,,,,,,,-1,Excellent
98,BIHAR,SAHARSA,Baltara,,7.65333333333333,,,1.9609999999999999,152.416666666667,198.238083333333,18.7575,,13.166666666666698,,,,-1,Excellent
99,TAMILNADU,THIRUVARUR,Annavasal,,7.78,,,1.46,106.0,79.5333,25.52,,8.94,,,0.34,-1,Excellent
100,CHHATTISGARH,BILASPUR,Ghatora,,7.89555555555556,,6.51111111111111,4.68888888888889,,165.447222222222,34.6666666666667,,,,,,-1,Excellent
101,"""ARUNACHAL PRADESH""","""WEST SIANG""","""Kabu basti (Kambang)""",,,,,,,,,,,,,,-1,Excellent
102,ODISHA,GAJAPATI,Kashinagar,,7.75833333333333,,,,,55.0694333333333,18.75,0.0023,22.1833333333333,,,0.05,-1,Excellent
103,BIHAR,"""PURBA CHAMPARAN""",Dumariaghat,,,,,,,,,,,,,,-1,Excellent
104,TRIPURA,"""NORTH TRIPURA""","""KUMARGHAT GD SITE""",,,,,,,,,,,,,,-1,Excellent
105,ASSAM,HAILAKANDI,MATIJURI,,6.94916666666667,,,,91.1666666666667,82.7736416666667,13.416666666666698,,1.20166666666667,,,,-1,Excellent
106,"""UTTAR PRADESH""",MATHURA,"""Mathura (Gokul Barrage)""",,,,,,,,,,,,,,-1,Excellent
107,UTTARAKHAND,RUDRAPRAYAG,"""AUGUSTMUNI D/S""",,,,,,,,,,,,,,-1,Excellent
108,JHARKHAND,DUMKA,Maharo,,8.03333333333333,,,,,120.615,17.8683333333333,,2.24,,,,-1,Excellent
109,ASSAM,DIBRUGARH,"""Chenimari (Khowang)""",,7.35,,8.7,,59.0,92.6458,6.8125,,1.2575,,,,-1,Excellent
110,TELANGANA,MAHBUBNAGAR,"""K. Agraharam""",,,,,,,,,,,,,,-1,Excellent
111,ODISHA,RAYAGADA,Gunupur,,,,,,,,,,,,,,-1,Excellent
112,KARNATAKA,"""DAKSHINA KANNADA""",BANTWAL,,7.018,,6.364,1.074,,19.315,5.4670000000000005,0.005520000000000001,2.2848,,2.48,0.1824,-1,Excellent
113,ASSAM,SIVASAGAR,Nanglamoraghat,,7.42875,,,,73.75,90.0457125,9.25,,1.2425,,,,-1,Excellent
114,UTTARAKHAND,HARDWAR,Haridwar,,,,,,,,,,,,,,-1,Excellent
115,KERALA,ERNAKULAM,RAMAMANGALAM,,6.95666666666667,,6.35,0.4566666666666671,38.3333333333333,20.0277833333333,8.51666666666667,0.030166666666667005,0.9,1460.0,2.975,0.20716666666666697,-1,Excellent
116,ASSAM,BAKSA,Suklai,32.65,6.915,,,,131.5,116.1085,12.0,0.0,1.13,,,,-1,Excellent
117,"""MADHYA PRADESH""",RATLAM,Tal,,,,,,,,,,,,,,-1,Excellent
118,TAMILNADU,CUDDALORE,Kudalaiyathur,,8.16,,,2.235,248.5,120.37485,76.57,,40.065,,3.61,0.42,-1,Excellent
119,"""UTTAR PRADESH""",MATHURA,"""Mathura (Prayag ghat)""",,7.68125,,4.66416666666667,27.9422222222222,631.625,274.189388888889,148.393333333333,,87.2375,,,0.5229166666666671,-1,Excellent
120,MAHARASHTRA,AHMADNAGAR,Pachegaon,,,,,,,,,,,,,,-1,Excellent
121,"""ANDHRA PRADESH""","""EAST GODAVARI""",Polavaram,9.35916666666667,8.00833333333333,,6.5333333333333306,1.19166666666667,165.5,97.3541583333333,10.7083333333333,0.0,14.858333333333302,7288.66666666667,1.7303333333333302,0.23666666666666697,-1,Excellent
122,"""WEST BENGAL""",PURULIYA,Muri,,7.9666666666666694,,7.34666666666667,1.17666666666667,,105.67355833333299,29.641666666666698,0.0092,40.75,,,0.05,-1,Excellent
123,KERALA,THRISSUR,ARANGALI,,6.92,,6.38333333333333,0.55,31.1666666666667,17.8889,7.48333333333333,0.037833333333333,0.716666666666667,930.0,3.575,0.17716666666666697,-1,Excellent
124,ODISHA,BAUDA,Kantamal,,8.26583333333333,,7.5333333333333306,0.575,,91.8264166666667,15.583333333333302,,,,,,-1,Excellent
125,"""WEST BENGAL""",MURSHIDABAD,FARAKKA(HR),,,,,,,208.561166666667,16.415833333333303,,6.88,,,,-1,Excellent
126,"""UTTAR PRADESH""",ETAWAH,Etawah,,8.17333333333333,,,0.0,,257.883,142.956111111111,0.18216,60.4266666666667,,,0.46666666666666706,-1,Excellent
127,RAJASTHAN,"""SAWAI MADHOPUR""",Baranwada,,,,,,,,,,,,,,-1,Excellent
128,CHHATTISGARH,JANJGIRCHAMPA,Basantpur,,8.01333333333333,,6.5,0.833333333333333,,128.750058333333,22.4166666666667,,,,,,-1,Excellent
129,"""UTTAR PRADESH""",AGRA,AGRA(POIYAGHAT),,8.025,,,,,279.25729166666696,170.237291666667,1.05846,66.98,,,0.4433333333333329,-1,Excellent
130,"""MADHYA PRADESH""",JABALPUR,Patan,81.3416666666667,7.94,,5.74166666666667,1.40833333333333,257.91666666666697,195.393633333333,18.5583333333333,0.050666666666667,10.28,,,0.3934166666666671,-1,Excellent
131,DELHI,NORTH,"""Delhi Railway Bridge""",,7.495,,3.84566666666667,34.4875,631.25,286.691444444444,151.941388888889,,99.1333333333333,,,0.597777777777778,-1,Excellent
132,TRIPURA,"""WEST TRIPURA""",Sonamura,,,,,,,,,,,,,,-1,Excellent
133,TAMILNADU,THIRUVARUR,Peralam,,8.0,,,1.26,94.5,64.9208,25.52,,6.435,,1.23,0.24,-1,Excellent
134,BIHAR,PATNA,"""Patna Gandhighat""",,8.15416666666667,,,2.69491666666667,238.666666666667,199.014583333333,31.25,,11.25,,,,-1,Excellent
135,RAJASTHAN,KOTA,Barod,,,,,,,,,,,,,,-1,Excellent
136,"""UTTAR PRADESH""",BALRAMPUR,Balrampur,,8.28083333333333,,6.74833333333333,0.979166666666667,240.583333333333,163.72925,16.7145833333333,0.22425,16.544,,,0.17258333333333303,-1,Excellent
137,"""UTTAR PRADESH""",BANDA,BANDA,,8.2725,,,,,150.92825,21.03375,0.0483,8.88,,,0.32775,-1,Excellent
138,"""MADHYA PRADESH""","""WEST NIMAR""",kogaon,27.016666666666698,8.39666666666667,,6.38333333333333,1.06666666666667,280.16666666666697,198.93316666666698,16.45,0.030666666666667005,28.446666666666697,,,0.2005,-1,Excellent
139,MAHARASHTRA,GARHCHIROLI,Wairagarh,,,,,,,,,,,,,,-1,Excellent
140,KARNATAKA,YADGIR,Yadgir,3.904,8.22,,6.56,1.64,394.8,193.2502,48.36,0.00016,71.28,1296.0,5.98,0.594,-1,Excellent
141,BIHAR,PATNA,Sripalpur,,8.46,,,,227.0,169.140333333333,21.4,,,,,,-1,Excellent
142,KERALA,PALAKKAD,MANKARA,,7.175,,4.91666666666667,1.45,135.833333333333,73.30555,16.8666666666667,0.101333333333333,3.2333333333333303,1380.0,4.0,1.49666666666667,-1,Excellent
143,ODISHA,ANUGUL,Tikarpara,,7.928,,7.029,0.45899999999999996,,64.125,19.4,0.0,18.18,,,0.05,-1,Excellent
144,MAHARASHTRA,WARDHA,Nandgaon,1.47,8.27,,6.54,1.49,,222.1433,22.649,0.010881818181818001,17.24,34000.0,2.82905,0.33173,-1,Excellent
145,ASSAM,GOLAGHAT,Numaligarh,,7.58625,,,,81.375,94.1562,7.375,,1.225,,,,-1,Excellent
146,UTTARAKHAND,"""TEHRI GARHWAL""","""KIRTINAGAR U/S""",,,,,,,,,,,,,,-1,Excellent
147,ASSAM,BARPETA,"""Beki Road bridge""",1.96666666666667,7.9933333333333305,,,0.866666666666667,84.4666666666667,160.125,3.05,,22.5,,,,-1,Excellent
148,"""UTTAR PRADESH""",AGRA,Agra(J.B.),,,,,,,,,,,,,,-1,Excellent
149,TAMILNADU,ERODE,THENGUMARAHADA,,7.445,,6.94166666666667,0.933333333333333,81.5,57.652775,23.085,,3.835,,2.29,0.069666666666667,-1,Excellent
150,JHARKHAND,SARAIKELAKHARSAWAN,Adityapur,,7.75416666666667,,6.57083333333333,0.6475,,132.451408333333,27.3166666666667,0.00575,34.8,,,0.05,-1,Excellent
151,TAMILNADU,THENI,"""VAIGAI DAM""",,,,,,,,,,,,,,-1,Excellent
152,"""ANDHRA PRADESH""",ANANTAPUR,Tadipatri,,8.22,,,1.43,89.0,46.1,19.85,,7.5,,,0.29,-1,Excellent
153,BIHAR,LAKHISARAI,Lakhisarai,,8.24516666666667,,,,184.5,139.751166666667,19.4,,10.0,,,,-1,Excellent
154,ASSAM,BAKSA,Matunga,,,,,,,,,,,,,,-1,Excellent
155,TRIPURA,"""WEST TRIPURA""",HAORA,,,,,,,,,,,,,,-1,Excellent
156,ASSAM,CACHAR,"""AP Ghat""",,6.84,,,,72.9166666666667,75.6027583333333,12.666666666666698,,1.21833333333333,,,,-1,Excellent
157,TRIPURA,"""SOUTH TRIPURA""",Belonia,,,,,,,,,,,,,,-1,Excellent
158,RAJASTHAN,KOTA,Khatoli,,,,,,,,,,,,,,-1,Excellent
159,MAHARASHTRA,NANDED,Degloor,,,,,,,,,,,,,,-1,Excellent
160,BIHAR,PURNIA,Azamabad,,8.36333333333333,,,,226.666666666667,156.3265,24.5,,8.0,,,,-1,Excellent
161,"""ANDHRA PRADESH""",Y.S.R.,Alladupalli,,7.55666666666667,,5.78666666666667,2.2308333333333303,466.583333333333,164.243083333333,159.530833333333,,100.416666666667,,1.95,0.828833333333333,-1,Excellent
162,ASSAM,HAILAKANDI,Matizuri,,6.94916666666667,,,,91.1666666666667,82.7736416666667,13.416666666666698,,1.20166666666667,,,,-1,Excellent
163,TAMILNADU,KANCHEEPURAM,Chengalpet,,7.6975,,,1.0175,289.0,131.583,98.14,,14.1,,,0.3315,-1,Excellent
164,MAHARASHTRA,PARBHANI,Dhalegaon,,,,,,,,,,,,,,-1,Excellent
165,"""MADHYA PRADESH""",SATNA,"""Satna (PannaKhajuraho Bridge)""",,,,,,,,,,,,,,-1,Excellent
166,"""WEST BENGAL""",BARDDHAMAN,"""KALNA (EBB)""",,,,,,,183.275,15.323333333333302,,16.6,,,,-1,Excellent
167,MAHARASHTRA,NANDED,Nanded,,,,,,,,,,,,,,-1,Excellent
168,ASSAM,CACHAR,TULARGRAM,2.55,6.87,,,,73.0,64.5,11.5,,1.16,,,,-1,Excellent
169,ODISHA,JAJAPUR,Jenapur,,7.6583333333333306,,7.11583333333333,0.4483333333333329,,55.1944333333333,12.8833333333333,0.00805,9.8,,,0.05,-1,Excellent
170,"""ANDHRA PRADESH""",GUNTUR,Vijayawada,2.72,8.35,,6.75,1.2,378.5,147.79175,42.175,0.0,28.75,1325.5,,0.58,-1,Excellent
171,MAHARASHTRA,NANDURBAR,SARANGKHEDA,2.5,8.025,,9.4,1.35,301.25,112.65,68.0,0.05,11.55,1600.0,,0.135,-1,Excellent
172,"""ANDHRA PRADESH""",SRIKAKULAM,Srikakulam,,,,,,,,,,,,,,-1,Excellent
173,"""WEST BENGAL""",BARDDHAMAN,KATWA,,,,,,,174.4055,16.448333333333302,,13.92,,,,-1,Excellent
174,JHARKHAND,PALAMU,"""Mohammad Ganj""",,,,,,,,,,,,,,-1,Excellent
175,UTTARAKHAND,DEHRADUN,"""RISHIKESH U/S""",,,,,,,,,,,,,,-1,Excellent
176,TAMILNADU,KRISHNAGIRI,GUMMANUR,,8.035,,7.65,3.375,690.5,322.086833333333,178.09916666666697,0.01,27.3266666666667,,2.435,0.5154166666666671,-1,Excellent
177,ASSAM,CACHAR,GUMRA,,6.75166666666667,,,,42.75,55.545875,12.083333333333302,,1.20833333333333,,,,-1,Excellent
178,MAHARASHTRA,THANE,Badlapur,,7.16666666666667,,4.94,1.04166666666667,,59.2113333333333,11.625833333333302,0.013859108333333,11.858333333333302,47709.0909090909,2.8682333333333303,0.285083333333333,-1,Excellent
179,"""UTTAR PRADESH""",BAREILLY,Bareilly,5.76666666666667,7.885,,5.3825,4.36083333333333,312.08333333333303,320.401166666667,23.400416666666697,0.3381,22.24,,,0.4433333333333329,-1,Excellent
180,PONDICHERRY,KARAIKAL,Nallathur,,8.115,,,1.55,495.0,156.4165,171.575,,35.295,,2.78,0.84,-1,Excellent
181,ASSAM,JORHAT,Neamatighat,,7.49875,,,,86.75,82.7498625,6.6875,,1.1975,,,,-1,Excellent
182,TAMILNADU,ERODE,SAVANDAPUR,,7.6925,,6.45833333333333,1.625,148.9,117.4277,26.595833333333303,,14.7175,,5.98,0.20708333333333304,-1,Excellent
183,"""MADHYA PRADESH""",NARSIMHAPUR,Belkhedi,48.425,8.04166666666667,,6.525,0.808333333333333,244.5,201.40558333333303,9.4,0.03275,8.25666666666667,,,0.21091666666666697,-1,Excellent
184,TAMILNADU,DHARMAPURI,HOGENAKKAL,,,,,,,,,,,,,,-1,Excellent
185,GUJARAT,SURAT,MAHUWA,2.3333333333333304,7.76666666666667,,7.3,1.45,327.16666666666697,113.0501,83.6666666666667,0.0675,13.4,3000.0,,0.133333333333333,-1,Excellent
186,"""UTTAR PRADESH""",AURAIYA,Auraiya,,8.25666666666667,,,,,186.083916666667,69.4320833333333,0.20815,39.56,,,0.5304166666666671,-1,Excellent
187,TAMILNADU,KANCHEEPURAM,Magaral,,,,,,,,,,,,,,-1,Excellent
188,"""MADHYA PRADESH""","""WEST NIMAR""",Mortakka,,,,,,,,,,,,,,-1,Excellent
189,"""UTTAR PRADESH""",KAUSHAMBI,PRATAPPUR,,8.37083333333333,,,1.46666666666667,,209.524520833333,57.3372916666667,0.1058,35.6025,0.0,,0.347833333333333,-1,Excellent
190,TAMILNADU,COIMBATORE,NELLITHURAI,,7.5975,,7.93333333333333,0.716666666666667,17.2,25.1763775,5.908333333333339,,2.2291666666666696,,5.625,0.071133333333333,-1,Excellent
191,KERALA,MALAPPURAM,PULAMANTHOLE,,6.795,,6.55,0.7183333333333329,40.0,23.19445,8.75,0.0145,0.933333333333333,1320.0,3.56,0.154666666666667,-1,Excellent
192,BIHAR,DARBHANGA,Hayaghat,,7.9975,,,1.9210833333333301,217.333333333333,192.9035,25.1666666666667,,8.46666666666667,,,,-1,Excellent
193,MAHARASHTRA,CHANDRAPUR,Ashti,5.45,8.35833333333333,,6.54166666666667,1.85833333333333,,142.519475,20.09,0.0054,25.2616666666667,17090.0,3.79856666666667,0.4256666666666671,-1,Excellent
194,"""MADHYA PRADESH""",UJJAIN,Ujjain,,,,,,,,,,,,,,-1,Excellent
195,"""UTTAR PRADESH""","""SIDDHARTH NAGAR""",Chandradeepghat,4.1,8.12833333333333,,3.51,11.816666666666698,263.33333333333303,242.21083333333303,21.507083333333302,0.368,16.24,,,0.3530833333333329,-1,Excellent
196,"""UTTAR PRADESH""",SONBHADRA,DUDHHI,1.14166666666667,8.24833333333333,,7.43666666666667,2.86166666666667,130.5,131.790166666667,27.5,0.0,21.5833333333333,1000.0,13.0,0.3838333333333329,-1,Excellent
197,ASSAM,BAKSA,DRF,11.275,7.235,,,,104.0,105.36685,13.0,0.0,1.16,,,,-1,Excellent
198,RAJASTHAN,JHALAWAR,Aklera,,,,,,,,,,,,,,-1,Excellent
199,JHARKHAND,SIMDEGA,Tilga,,7.572,,7.506,0.278,,31.233340000000002,12.22,0.12144,12.96,,,0.05,-1,Excellent
200,KERALA,THIRUVANANTHAPURAM,AYILAM,,6.70166666666667,,5.985,1.22166666666667,40.1666666666667,18.8888833333333,11.183333333333302,0.019166666666667,0.85,1460.0,2.385,0.18248333333333303,-1,Excellent
201,"""ARUNACHAL PRADESH""",CHANGLANG,Miao,,7.825,,,,82.5,74.9145125,4.5,,1.2375,,,,-1,Excellent
202,KERALA,IDUKKI,VANDIPERIYAR,,6.91166666666667,,5.31666666666667,1.12,70.3333333333333,34.548616666666696,12.433333333333302,0.024833333333332996,0.883333333333333,1600.0,4.93,0.256833333333333,-1,Excellent
203,"""HIMACHAL PRADESH""",SIRMAUR,Paonta,,7.56833333333333,,6.62,1.23833333333333,183.5,137.009833333333,10.41,,42.8,,,0.24166666666666697,-1,Excellent
204,"""UTTAR PRADESH""",AYODHYA,Ayodhya,,8.3675,,6.7625,1.1441666666666699,181.75,156.616833333333,14.0225,0.22195,17.72,,,0.177333333333333,-1,Excellent
205,"""UTTAR PRADESH""",JAUNPUR,"""Jaunpur (MG Marg Bridge)""",,,,,,,,,,,,,,-1,Excellent
206,TELANGANA,WARANGAL,Perur,8.08181818181818,7.88181818181818,,6.58181818181818,1.09090909090909,218.18181818181802,127.409118181818,14.647636363636401,0.0,22.264545454545498,2215.6363636363603,2.3968,0.36727272727272703,-1,Excellent
207,"""UTTAR PRADESH""",MIRZAPUR,MIRZAPUR,0.325,8.36166666666667,,7.525,3.0208333333333304,227.666666666667,167.033166666667,53.3333333333333,0.0,38.0,5608.33333333333,2.5,0.4888333333333329,-1,Excellent
208,ASSAM,KOKRAJHAR,Kokrajhar,1.73333333333333,7.89,,,0.9,65.9666666666667,136.217,2.85666666666667,,18.5,,,,-1,Excellent
209,ASSAM,BONGAIGAON,"""Manas N H Crossing""",2.6,8.053333333333331,,,1.06666666666667,204.833333333333,160.375,3.5233333333333303,,20.5,,,,-1,Excellent
210,TELANGANA,MAHBUBNAGAR,Bawapuram,2.52375,8.4,,6.4375,1.1875,558.125,167.60425,94.4,0.0,72.5625,2832.5,8.19,0.5975,-1,Excellent
211,"""ARUNACHAL PRADESH""","""LOWER SUBANSIRI""",Yazali,,,,,,,,,,,,,,-1,Excellent
212,"""MADHYA PRADESH""",HARDA,Handia,110.916666666667,8.2425,,6.7833333333333306,1.025,151.916666666667,124.670033333333,8.63333333333333,0.03358333333333299,8.23333333333333,,,0.21025,-1,Excellent
213,MAHARASHTRA,GARHCHIROLI,Tekra,6.45,8.16333333333333,,6.31666666666667,5.175,,202.97066666666697,21.59875,0.009891666666667,16.5783333333333,2475.0,3.63603333333333,0.4931666666666671,-1,Excellent
214,UTTARAKHAND,GARHWAL,"""KIRTINAGAR D/S""",,,,,,,,,,,,,,-1,Excellent
215,TAMILNADU,THIRUVARUR,Thengudi,,7.7775,,5.26275,2.00375,261.25,106.3782125,86.83,,20.58875,,0.44,0.36625,-1,Excellent
216,KERALA,MALAPPURAM,KUNIYIL,,6.65166666666667,,6.40166666666667,0.673333333333333,55.3333333333333,27.1944333333333,8.26666666666667,0.044000000000000004,1.25,1600.0,5.545,0.16166666666666699,-1,Excellent
217,"""WEST BENGAL""",MURSHIDABAD,BERHAMPORE,,,,,,,193.92491666666697,15.7375,,17.72,,,,-1,Excellent
218,"""UTTAR PRADESH""","""SIDDHARTH NAGAR""",Bansi,,,,,,,,,,,,,,-1,Excellent
219,ASSAM,KARIMGANJ,FAKIRABAZAR,,6.85333333333333,,,,66.0833333333333,66.28886666666669,13.166666666666698,,1.21583333333333,,,,-1,Excellent
220,"""ANDHRA PRADESH""","""SRI POTTI SRIRAMULU NELLORE""","""Nellore CWC""",,7.7033333333333305,,,1.92777777777778,386.0,144.648,127.70333333333299,,62.6377777777778,,3.1,0.6817777777777779,-1,Excellent
221,ASSAM,SIVASAGAR,Desangpani,,7.30375,,,,79.125,80.0344125,8.5625,,1.2075,,,,-1,Excellent
222,"""MADHYA PRADESH""",SEHORE,Hoshangabad,76.175,8.11416666666667,,6.73333333333333,0.716666666666667,144.916666666667,119.898608333333,7.85833333333333,0.036333333333333,5.67333333333333,,,0.19883333333333303,-1,Excellent
223,TRIPURA,"""WEST TRIPURA""",GAJARAIA,,,,,,,,,,,,,,-1,Excellent
224,"""UTTAR PRADESH""",FARRUKHABAD,Dabri,7.75833333333333,8.105,,5.21,4.02416666666667,274.75,304.09275,23.3116666666667,1.081,23.24,,,0.4243333333333329,-1,Excellent
225,"""UTTAR PRADESH""",BASTI,Basti,,8.11416666666667,,6.24,2.2225,273.91666666666697,160.501,24.6429166666667,0.3634,17.695999999999998,,,0.18525,-1,Excellent
226,"""ARUNACHAL PRADESH""",LOHIT,Namsai,,7.375,,,,72.5,71.9842375,4.25,,1.24,,,,-1,Excellent
227,ASSAM,GOLAGHAT,Gelabil,,,,,,,,,,,,,,-1,Excellent
228,MEGHALAYA,"""EAST KHASI HILLS""",THERRIAGHAT,,7.08666666666667,,,,39.5,56.971525,10.916666666666698,,1.20583333333333,,,,-1,Excellent
229,ASSAM,TINSUKIA,Udaipur,,7.625,,10.0333333333333,,69.25,78.010425,7.0,,1.1875,,,,-1,Excellent
230,GUJARAT,"""SABAR KANTHA""","""Derol Bridge""",37.8,8.332,,7.78,0.78,319.6,159.1716,64.4,0.02,11.106,196030.0,,0.628,-1,Excellent
231,"""UTTAR PRADESH""",CHANDAULI,NARHAN,,,,,,,,,,,,,,-1,Excellent
232,"""UTTAR PRADESH""",PILIBHIT,"""Kabir Ganj""",,,,,,,,,,,,,,-1,Excellent
233,"""UTTAR PRADESH""",MUZAFFARNAGAR,Mawi,,7.64727272727273,,6.64125,5.48727272727273,236.636363636364,169.048454545455,18.01,,44.7636363636364,,,0.34454545454545504,-1,Excellent
234,UTTARAKHAND,GARHWAL,Rishikesh,,8.02166666666667,,7.37666666666667,1.8575,149.533333333333,91.371525,10.0833333333333,0.036883636363636,19.9583333333333,,,0.2775,-1,Excellent
235,KARNATAKA,UDUPI,AVERSHE,,6.4575,,6.595,0.2725,,12.0625,4.97,0.0069,1.716,,2.08,0.12825,-1,Excellent
236,"""UTTAR PRADESH""",MORADABAD,Moradabad,5.06666666666667,7.94166666666667,,4.48583333333333,12.365,245.916666666667,282.09283333333303,21.9804166666667,1.06835,17.76,,,0.4259166666666671,-1,Excellent
237,UTTARAKHAND,DEHRADUN,"""Tuini (Tons)""",,7.6183333333333305,,5.8,1.88833333333333,79.1666666666667,48.6180666666667,8.16666666666667,,11.683333333333302,,,0.131666666666667,-1,Excellent
238,JHARKHAND,JAMTARA,Jamtara,,7.41666666666667,,,,,176.386,15.738333333333301,,23.52,,,,-1,Excellent
239,MAHARASHTRA,BHANDARA,Pauni,3.43333333333333,7.89333333333333,,6.80833333333333,3.40833333333333,,178.168025,16.33,0.014933333333333,20.9425,29500.0,3.06553333333333,0.3708333333333329,-1,Excellent
240,"""MADHYA PRADESH""",SINGRAULI,JHOKU,,,,,,,,,,,,,,-1,Excellent
241,"""ANDHRA PRADESH""","""SRI POTTI SRIRAMULU NELLORE""",Sulurpet,,7.44333333333333,,5.78,1.13333333333333,217.0,76.4194333333333,79.04,,22.8266666666667,,,0.53,-1,Excellent
242,BIHAR,MADHUBANI,Jainagar,,8.276666666666669,,,2.0675,207.0,198.14033333333302,26.8333333333333,,3.0,,,,-1,Excellent
243,KERALA,ERNAKULAM,NEELEESWARAM,,7.13,,6.6,1.01,26.1666666666667,14.965283333333302,5.4,0.040333333333333,0.716666666666667,892.0,5.845,0.11780999999999998,-1,Excellent
244,"""UTTAR PRADESH""",SAHARANPUR,Kalanaur,,7.64833333333333,,7.358,0.845,174.666666666667,140.96655,10.3683333333333,,35.15,,,0.226666666666667,-1,Excellent
245,"""ANDHRA PRADESH""",Y.S.R.,Kamalapuram,,7.98333333333333,,,1.14,143.333333333333,58.1777666666667,41.36,,19.553333333333303,,,0.338333333333333,-1,Excellent
246,"""UTTAR PRADESH""",KAUSHAMBI,SHAHJADPUR,0.85,8.44166666666667,,7.435,2.93916666666667,241.166666666667,185.40916666666698,41.5,0.0,38.8333333333333,4016.6666666666706,1.0,0.5069166666666671,-1,Excellent
247,"""WEST BENGAL""",MURSHIDABAD,FARAKKA,,,,,,,196.41111111111098,16.65,,16.0145454545455,,,,-1,Excellent
248,"""UTTAR PRADESH""",BAHRAICH,Elginbridge,,8.31916666666667,,6.95916666666667,1.0425,175.833333333333,151.44175,14.0225,0.2254,16.44,,,0.17575,-1,Excellent
249,UTTARAKHAND,GARHWAL,"""Deoprayag (G)""",,7.9708333333333306,,7.57583333333333,1.2691666666666699,112.913333333333,66.8333333333333,9.16666666666667,0.034385,16.4363636363636,,,0.22833333333333303,-1,Excellent
250,"""MADHYA PRADESH""",UJJAIN,Mahidpur,,,,,,,,,,,,,,-1,Excellent
251,UTTARAKHAND,GARHWAL,Srinagar,,,,,,,,,,,,,,-1,Excellent
252,ASSAM,"""KARBI ANGLONG""",Kheronighat,,7.635,,,,87.25,86.360425,6.75,,1.1975,,,,-1,Excellent
253,CHHATTISGARH,RAIPUR,Rampur,,8.11909090909091,,7.25454545454546,0.645454545454546,,110.907663636364,16.818181818181802,,,,,,-1,Excellent
254,JHARKHAND,RAMGARH,Ramgarh,,,,,,,44.902,23.0266666666667,,19.82,,,,-1,Excellent
255,TAMILNADU,DHARMAPURI,THOPPUR,,,,,,,,,,,,,,-1,Excellent
256,MAHARASHTRA,CHANDRAPUR,Sakmur/Sirpur,,,,,,,,,,,,,,-1,Excellent
257,ASSAM,KARIMGANJ,Badarpurghat,,6.83083333333333,,,,81.3333333333333,82.4146083333333,14.75,,1.2075,,,,-1,Excellent
258,"""MADHYA PRADESH""",SIDHI,"""KULDAH BRIDGE""",,8.223333333333331,,7.33666666666667,2.64,175.333333333333,187.6605,24.1666666666667,0.0,12.5,2125.0,15.5,0.4198333333333329,-1,Excellent
259,BIHAR,SITAMARHI,"""Dheng Bridge""",,8.03333333333333,,,1.8955,204.5,196.72083333333302,23.3333333333333,,7.0,,,,-1,Excellent
260,MAHARASHTRA,SOLAPUR,Wadakbal,,,,,,,,,,,,,,-1,Excellent
261,ODISHA,BALANGIR,Salebhata,,8.20363636363636,,7.71818181818182,0.927272727272727,,132.268945454545,21.5454545454545,,,,,,-1,Excellent
262,KERALA,ERNAKULAM,KALAMPUR,,6.78166666666667,,6.2833333333333306,0.745,28.8333333333333,18.8333333333333,6.26666666666667,0.009000000000000001,0.783333333333333,1320.0,4.995,0.17535,-1,Excellent
263,CHHATTISGARH,KORIYA,Manendragarh,,8.12333333333333,,7.33333333333333,1.2888888888888899,,118.19254444444401,21.7777777777778,,,,,,-1,Excellent
264,"""ANDHRA PRADESH""","""SRI POTTI SRIRAMULU NELLORE""",Naidupet,,7.82428571428571,,6.77871428571429,1.8285714285714298,323.0,116.774857142857,111.735714285714,,31.272857142857102,,,0.5,-1,Excellent
265,"""UTTAR PRADESH""",PRAYAGRAJ,"""Shastri Bridge""",,,,,,,,,,,,,,-1,Excellent
266,ASSAM,"""KAMRUP METROPOLITAN""",SONAPUR,12.1375,6.2875,,,,62.5,64.49165,14.5,0.0,1.175,,,,-1,Excellent
267,UTTARAKHAND,PITHORAGARH,"""Bangapani (Munsyari)""",,,,,,,,,,,,,,-1,Excellent
268,"""UTTAR PRADESH""",VARANASI,VARANASI,,8.44166666666667,,7.66666666666667,3.0683333333333302,229.31666666666698,154.167833333333,63.8333333333333,0.0,34.3333333333333,8408.33333333333,2.5,0.619833333333333,-1,Excellent
269,"""MADHYA PRADESH""",MANDLA,Bamni,59.5,7.78625,,6.6125,0.775,88.25,70.6635375,7.8625,0.049625,8.91,,,0.276125,-1,Excellent
270,"""UTTAR PRADESH""","""KANPUR NAGAR""",Kanpur,7.39166666666667,8.21083333333333,,6.07583333333333,4.421818181818179,212.5,232.166,20.85625,0.33235,16.44,,,0.37841666666666707,-1,Excellent
271,"""ANDHRA PRADESH""",Y.S.R.,Nandipalli,,7.92222222222222,,5.150625,2.15,550.777777777778,133.458222222222,223.895555555556,,32.96,,3.02,1.3646666666666698,-1,Excellent
272,BIHAR,MUZAFFARPUR,"""Sikandarpur (Muzzafarpur)""",,8.1875,,6.58575,2.02616666666667,246.75,213.90075,27.75,,8.83333333333333,,,,-1,Excellent
273,TAMILNADU,KANNIYAKUMARI,ASHRAMAM,,7.02166666666667,,7.0,,329.66666666666697,132.06945,52.6,0.093666666666667,16.1833333333333,,3.03,2.0778333333333303,-1,Excellent
274,TRIPURA,"""WEST TRIPURA""",Sonamura,,,,,,,,,,,,,,-1,Excellent
275,ASSAM,CACHAR,Dholai,,6.8908333333333305,,,,67.25,75.2479083333333,10.5,,1.2025,,,,-1,Excellent
276,TAMILNADU,NAGAPPATTINAM,Porakudi,,7.5,,,1.19333333333333,114.666666666667,75.3944333333333,30.25,,7.84666666666667,,,0.226666666666667,-1,Excellent
277,MAHARASHTRA,RAIGARH,Mangaon,,7.0,,6.3,0.94,,38.60608,4.56,0.003445746,9.02,135400.0,5.1,0.2732,-1,Excellent
278,ODISHA,BALESHWAR,"""Govindapur (NH5 Road Bridge)""",,7.64166666666667,,,,,62.3889,21.95,0.0,20.3166666666667,,,0.05,-1,Excellent
279,ODISHA,KENDUJHAR,Champua,,7.41666666666667,,,,,43.3472,13.483333333333302,0.0046,13.466666666666699,,,0.05,-1,Excellent
280,"""WEST BENGAL""",NADIA,CHAPRA,,,,,,,194.8099,16.4770833333333,,13.608333333333302,,,,-1,Excellent
281,MIZORAM,AIZAWL,Turial,,,,,,,,,,,,,,-1,Excellent
282,MAHARASHTRA,NANDED,Yelli,,,,,,,,,,,,,,-1,Excellent
283,MEGHALAYA,"""SOUTH GARO HILLS""",Dimapara,,6.85833333333333,,,,71.2666666666667,71.670125,12.5,,1.19166666666667,,,,-1,Excellent
284,UTTARAKHAND,HARDWAR,"""ROORKEE U/S""",,,,,,,,,,,,,,-1,Excellent
285,"""MADHYA PRADESH""",SEONI,Keolari,,,,,,,,,,,,,,-1,Excellent
286,CHHATTISGARH,RAIPUR,Baronda,,8.15,,7.5,0.55,,54.258333333333304,13.0,,,,,,-1,Excellent
287,TAMILNADU,TIRUNELVELI,A.P.PURAM,,7.45,,,,165.0,139.789,60.86,,32.0366666666667,,0.02,0.36700000000000005,-1,Excellent
288,ODISHA,GANJAM,Purushottampur,,7.765,,,,,72.47915,21.35,0.0,18.925,,,0.05,-1,Excellent
289,"""MADHYA PRADESH""",BALAGHAT,Rajegaon,8.9,7.58909090909091,,6.67272727272727,1.6363636363636398,,111.13028181818198,7.79,0.005216666666666999,14.68,24093.6363636364,3.30543333333333,0.3648,-1,Excellent
290,UTTARAKHAND,RUDRAPRAYAG,"""AUGUSTMUNI U/S""",,,,,,,,,,,,,,-1,Excellent
291,GUJARAT,VADODARA,Garudeshwar,2.1666666666666696,7.955,,7.0,1.51666666666667,227.333333333333,112.541666666667,67.1666666666667,0.068,11.4,1100.0,,0.163333333333333,-1,Excellent
292,MAHARASHTRA,KOLHAPUR,KURUNDWAD,,7.1825,,7.575,0.475,,83.420075,14.06,0.0033141675,23.8375,10275.0,2.34,0.312,-1,Excellent
293,"""WEST BENGAL""",NADIA,HANSKHALI,,,,,,,181.463833333333,16.712916666666697,,7.68,,,,-1,Excellent
294,MEGHALAYA,"""SOUTH GARO HILLS""",SIBBARI,,6.79833333333333,,,,54.1666666666667,63.4215,11.333333333333302,,1.21,,,,-1,Excellent
295,CHHATTISGARH,BILASPUR,Jondhra,,8.14,,7.24,0.76,,108.4816,19.0,,,,,,-1,Excellent
296,BIHAR,VAISHALI,Lalganj,,8.4,,,,186.2,169.906833333333,21.8333333333333,,2.0,,,,-1,Excellent
297,"""MADHYA PRADESH""",SHAHDOL,GOVARDHEGHAT,,,,,,,,,,,,,,-1,Excellent
298,CHHATTISGARH,RAIGARH,Kurubhata,,8.26083333333333,,7.38333333333333,0.475,,74.3146416666667,13.583333333333302,,,,,,-1,Excellent
299,"""MADHYA PRADESH""",HOSHANGABAD,Chhidgaon,75.175,8.07416666666667,,6.70833333333333,1.06666666666667,236.166666666667,167.151308333333,10.5,0.03308333333333299,10.7333333333333,,,0.22633333333333303,-1,Excellent
300,ODISHA,SUNDARGARH,Sundergarh,,8.18818181818182,,7.39090909090909,0.736363636363636,,81.96743636363641,13.909090909090901,,,,,,-1,Excellent
301,TELANGANA,KHAMMAM,Konta,15.3625,7.85833333333333,,6.70833333333333,0.641666666666667,92.1666666666667,61.375,3.6416666666666697,0.0,11.525,4880.0,2.7859,0.15,-1,Excellent
302,TAMILNADU,KANNIYAKUMARI,KUZHITHURAI,,7.11166666666667,,,,219.833333333333,56.1110666666667,53.866666666666696,0.0555,14.3666666666667,,3.84,0.9701666666666671,-1,Excellent
303,"""MADHYA PRADESH""",HOSHANGABAD,Sandia,118.508333333333,8.09083333333333,,6.64166666666667,0.691666666666667,153.166666666667,122.72494166666701,8.325,0.027000000000000003,6.71333333333333,,,0.19375,-1,Excellent
304,RAJASTHAN,KOTA,Sangod,,,,,,,,,,,,,,-1,Excellent
305,KARNATAKA,BELLARY,"""T. Ramapuram""",17.55,8.2,,6.5,1.2,944.0,219.542,184.0,0.0,178.0,16000.0,,0.77,-1,Excellent
306,"""UTTAR PRADESH""",SHRAWASTI,Bhinga,,,,,,,,,,,,,,-1,Excellent
307,JHARKHAND,"""PURBI SINGHBHUM""",Jamshedpur,,7.54166666666667,,5.9325,1.1925,,99.2361166666667,32.5166666666667,0.02185,46.4166666666667,,,0.05,-1,Excellent
308,KERALA,MALAPPURAM,KARATHODU,,6.83,,6.18333333333333,0.6466666666666671,56.1666666666667,28.0486,11.566666666666698,0.011166666666667,0.9666666666666658,1210.0,4.525,0.28616666666666696,-1,Excellent
309,TELANGANA,NALGONDA,Gandlapet,,,,,,,,,,,,,,-1,Excellent
310,UTTARAKHAND,DEHRADUN,"""RISHIKESH D/S""",,,,,,,,,,,,,,-1,Excellent
311,"""ARUNACHAL PRADESH""","""UPPER SUBANSIRI""",Lemeking,,7.85,,,,86.5,97.4585,1.0,,,,,,-1,Excellent
312,BIHAR,MADHUBANI,Jhanjharpur,,8.245,,,2.342,226.083333333333,192.59025,27.4166666666667,,4.16666666666667,,,,-1,Excellent
313,KERALA,KOTTAYAM,KIDANGOOR,,6.76,,6.36666666666667,0.803333333333333,33.5,20.645816666666697,7.85,0.012,0.666666666666667,1600.0,2.38,0.14525,-1,Excellent
314,ASSAM,LAKHIMPUR,Chouldhowaghat,,7.885,,8.325,,80.75,82.73755,4.8125,,1.2025,,,,-1,Excellent
315,CHHATTISGARH,BASTAR,Jagdalpur,21.4088888888889,7.78888888888889,,6.7,0.8222222222222221,107.555555555556,104.101777777778,6.28888888888889,0.0,9.07777777777778,7728.8888888888905,2.06,0.132222222222222,-1,Excellent
316,RAJASTHAN,TONK,Tonk,,,,,,,,,,,,,,-1,Excellent
317,ASSAM,SONITPUR,"""NT Road Crossing JiaBharali""",,7.345,,8.2,,66.75,76.0853875,5.5,,1.2375,,,,-1,Excellent
318,TAMILNADU,THENI,Ambasamudram,,7.96,,10.0,1.7,,71.9292,11.61,,7.88,,,0.2675,-1,Excellent
319,ASSAM,GOLAGHAT,Golaghat,,7.40875,,8.075,,96.25,98.756375,6.625,,1.1975,,,,-1,Excellent
320,GUJARAT,SURAT,MOTINAROLI,3.3333333333333304,8.15,,6.1909090909090905,1.88833333333333,617.083333333333,117.65283333333299,95.3333333333333,0.09,13.0083333333333,3250.0,,0.19833333333333303,-1,Excellent
321,"""MADHYA PRADESH""",CHHATARPUR,GARRAULI,,8.2725,,,,,143.545325,18.6375,0.05865,5.16,,,0.39425,-1,Excellent
322,ASSAM,SIVASAGAR,Sivasagar,,7.4075,,8.125,,99.875,114.232375,19.5625,,1.1875,,,,-1,Excellent
323,TAMILNADU,KARUR,MUSIRI,,8.042,,6.68,2.34,276.0,149.89906000000002,45.35,,21.134,,1.8,0.3214,-1,Excellent
324,MAHARASHTRA,PUNE,Sarati,,7.68,,,0.8,,163.1225,32.13,0.015156285,66.4,62500.0,2.19,0.33899999999999997,-1,Excellent
325,"""UTTAR PRADESH""",GHAZIPUR,"""Ghazipur (Jamalpur Bridge)""",,,,,,,,,,,,,,-1,Excellent
326,TAMILNADU,NAMAKKAL,KODUMUDI,,8.08636363636364,,6.38181818181818,3.35454545454545,286.25,153.196118181818,61.2409090909091,,21.5954545454545,,2.73,0.342818181818182,-1,Excellent
327,TAMILNADU,COIMBATORE,AMBARAMPALAYAM,,7.65333333333333,,6.9,1.34166666666667,97.2,79.6583,16.134166666666697,,4.27666666666667,,3.195,0.2725,-1,Excellent
328,"""MADHYA PRADESH""",SAGAR,Natunhat,,,,,,,,,,,,,,-1,Excellent
329,MAHARASHTRA,PARBHANI,Purrna,18.4033333333333,7.86666666666667,,5.31666666666667,1.5,277.0,186.527666666667,20.25,6.66666666666667e-05,26.48,10870.0,2.7975666666666696,0.5660000000000001,-1,Excellent
330,"""ARUNACHAL PRADESH""","""EAST KAMENG""",Seppa,,7.325,,,,103.625,61.8541,15.475,,1.1975,,,,-1,Excellent
331,MAHARASHTRA,SOLAPUR,Takli,,7.64,,,0.95,,136.73035,28.335,0.0040091,56.2,2615.0,,0.365,-1,Excellent
332,MEGHALAYA,"""RI BHOI""",BYRNIHAT,,,,,,,,,,,,,,-1,Excellent
333,ASSAM,CACHAR,DHOLAI,,6.8908333333333305,,,,67.25,75.2479083333333,10.5,,1.2025,,,,-1,Excellent
334,"""MADHYA PRADESH""",MANDLA,Manot,60.5916666666667,8.10333333333333,,6.575,0.891666666666667,130.583333333333,114.417441666667,8.75833333333333,0.05,6.31333333333333,,,0.18783333333333302,-1,Excellent
335,KERALA,KASARAGOD,ERINJIPUZHA,,6.734,,6.142,0.5920000000000001,32.8,20.975,6.96,0.026000000000000002,0.9,1241.5,3.32,0.14714000000000002,-1,Excellent
336,ASSAM,"""KARBI ANGLONG""",Bokajan,,7.47875,,,,87.0,93.206325,6.0,,1.23,,,,-1,Excellent
337,ODISHA,SUNDARGARH,Gomlai,,7.801666666666669,,7.26416666666667,0.681666666666667,,63.6458416666667,16.25,0.00345,16.0083333333333,,,0.05,-1,Excellent
338,KARNATAKA,BIDAR,Saigaon,2.315,8.1,,6.275,2.025,321.5,230.70825,36.225,0.0,35.725,9025.0,3.69,0.4275,-1,Excellent
339,BIHAR,PATNA,Hathidah,,,,,,,,,,,,,,-1,Excellent
340,MAHARASHTRA,NANDED,Betmogra,,,,,,,,,,,,,,-1,Excellent
341,TELANGANA,ADILABAD,Bhatpalli,1.8833333333333302,8.28333333333334,,7.2166666666666694,2.3,,247.390833333333,28.9325,0.026591666666667006,14.815833333333302,27062.5,3.6933333333333302,0.710666666666667,-1,Excellent
342,MAHARASHTRA,SANGLI,"""Samdoli (Seasonal)""",,,,,,,,,,,,,,-1,Excellent
343,"""UTTAR PRADESH""",HAMIRPUR,SHAHIJINA,,8.2125,,,,,144.12029166666701,18.696666666666697,0.03335,7.76,,,0.43225,-1,Excellent
344,KARNATAKA,UDUPI,HALADI,,6.67833333333333,,6.65666666666667,0.808333333333333,,10.0541666666667,3.7866666666666697,0.0023,1.848,,2.855,0.069666666666667,-1,Excellent
345,TRIPURA,"""NORTH TRIPURA""",Kailashahar,,,,,,,,,,,,,,-1,Excellent
346,"""MADHYA PRADESH""",DATIA,SEONDHA,,8.3675,,,,,161.100583333333,23.6075,0.0345,9.32,,,0.9864166666666658,-1,Excellent
347,TAMILNADU,KARUR,NALLAMARANPATTY,,7.95,,8.8,4.3,,94.9917,20.15,,14.29,,,0.322,-1,Excellent
348,"""ANDHRA PRADESH""",KRISHNA,"""Paleru Bridge""",2.86888888888889,7.83333333333333,,5.22222222222222,1.4,475.55555555555605,252.342555555556,70.01111111111109,0.0,54.3333333333333,3612.2222222222204,0.605,0.9344444444444441,-1,Excellent
349,UTTARAKHAND,GARHWAL,"""SATPULI D/S""",,,,,,,,,,,,,,-1,Excellent
350,ASSAM,SONITPUR,Tezpur,,7.6425,,,,73.5,81.103225,7.5,,1.1825,,,,-1,Excellent
351,ASSAM,DIBRUGARH,Dillighat,,7.375,,,,83.5,88.430075,6.3125,,1.165,,,,-1,Excellent
352,KARNATAKA,"""UTTARA KANNADA""",SANTEGULI,,6.77666666666667,,,,,18.4333333333333,5.97583333333333,0.023,2.472,,4.515,0.0665,-1,Excellent
353,"""ANDHRA PRADESH""",GUNTUR,Wadenepally,2.6675,8.15,,6.50833333333333,0.983333333333333,366.0,157.090358333333,54.133333333333304,0.0,60.55,1970.83333333333,3.1096,0.5775,-1,Excellent
354,ASSAM,SONITPUR,Bhalukpong,,7.29125,,,,49.25,77.1341625,10.875,,1.205,,,,-1,Excellent
355,ASSAM,NALBARI,"""Pagladiya N T Road Crossing""",7.13,7.16,,,,137.5,150.496,11.0,0.0,1.205,,,,-1,Excellent
356,"""UTTAR PRADESH""",VARANASI,Baluaghat,,,,,,,,,,,,,,-1,Excellent
357,MAHARASHTRA,AHMADNAGAR,Kopergaon,,,,,,,,,,,,,,-1,Excellent
358,GUJARAT,RAJKOT,Ganod,19.4,8.517999999999999,,8.46,1.92,647.2,275.8766,212.0,0.066,21.308000000000003,146337.0,,0.7759999999999999,-1,Excellent
359,KERALA,KOLLAM,PATTAZHY,,6.8,,6.36666666666667,0.638333333333333,29.5,18.1736166666667,7.7166666666666694,0.0165,0.916666666666667,1180.0,3.165,0.19016666666666698,-1,Excellent
360,TAMILNADU,NAGAPPATTINAM,Gopurajapuram,,7.53,,,1.64,106.0,83.7833,25.52,,8.17,,,0.29,-1,Excellent
361,"""UTTAR PRADESH""",LALITPUR,RAJGHAT,,8.35,,,,,135.6849,16.537083333333303,0.0368,5.8,,,0.28975,-1,Excellent
362,MAHARASHTRA,CHANDRAPUR,"""Bamni (Balharsha)""",4.175,8.1825,,5.73333333333333,9.45833333333333,,265.910416666667,49.374166666666696,0.097641666666667,27.4641666666667,30508.3333333333,2.02666666666667,0.588583333333333,-1,Excellent
363,KERALA,PATHANAMTHITTA,KALLOOPPARA,,6.695,,6.5333333333333306,0.868333333333333,40.0,20.0347166666667,9.33333333333333,0.010166666666667,1.4,1320.0,3.73,0.129016666666667,-1,Excellent
364,ASSAM,GOALPARA,DUDHNAI,11.5725,6.95,,7.4,,54.0,74.177025,17.0,0.0,1.2125,,,,-1,Excellent
365,"""UTTAR PRADESH""",VARANASI,"""V S Bridge""",,,,,,,,,,,,,,-1,Excellent
366,PONDICHERRY,PUDUCHERRY,Kumarapalayam,,,,,,,,,,,,,,-1,Excellent
367,KERALA,PALAKKAD,PUDUR,,7.45,,5.23333333333333,1.62833333333333,282.16666666666697,160.083283333333,28.033333333333303,0.08916666666666699,22.466666666666697,1460.0,3.245,0.713,-1,Excellent
368,ODISHA,SUNDARGARH,Jarikela,,7.7166666666666694,,6.585,0.5133333333333329,,77.6945666666667,14.166666666666698,0.0,11.6333333333333,,,0.05,-1,Excellent
369,ASSAM,SONITPUR,Bhomoraguri,,,,,,,,,,,,,,-1,Excellent
370,MAHARASHTRA,THANE,DURVESH,2.2,8.168,,9.1,2.0,387.8,122.7432,99.0,0.073333333333333,13.92,5000.0,,0.2,-1,Excellent
371,JHARKHAND,PALAMU,Japla,,8.22,,,,183.56666666666698,161.033333333333,20.6666666666667,,10.1,,,,-1,Excellent
372,TAMILNADU,VILUPPURAM,Vazhavachanur,,7.926666666666669,,6.1985,1.735,464.0,227.39833333333303,140.803333333333,,86.0683333333333,,,0.5158333333333329,-1,Excellent
373,ASSAM,KARIMGANJ,ANIPUR,,,,,,,,,,,,,,-1,Excellent
374,KERALA,MALAPPURAM,KUMBIDI,,6.855,,6.5333333333333306,1.02,75.0,39.2083333333333,11.816666666666698,0.071333333333333,1.4166666666666698,1460.0,3.465,0.728833333333333,-1,Excellent
375,ASSAM,GOALPARA,PANCHARATNA,17.9325,7.3925,,5.63333333333333,,106.0,96.7585,12.5,0.0,1.2,,,,-1,Excellent
376,UTTARAKHAND,DEHRADUN,"""HARIDWAR D/S""",,,,,,,,,,,,,,-1,Excellent
377,BIHAR,,Triveni,,7.95166666666667,,6.79766666666667,2.0675,210.166666666667,218.4195,26.6666666666667,,13.0,,,,-1,Excellent
378,TAMILNADU,ERODE,ELUNUTHIMANGALAM,,8.6225,,5.85,3.75,,404.35,412.49,,115.3125,,,0.909,-1,Excellent
379,"""UTTAR PRADESH""","""SIDDHARTH NAGAR""",Biskohar,,,,,,,,,,,,,,-1,Excellent
380,GUJARAT,ANAND,Khanpur,28.6666666666667,8.38166666666667,,8.25,1.4166666666666698,267.33333333333303,173.48825,31.3333333333333,0.04,14.374166666666698,166931.42857142902,,0.585,-1,Excellent
381,BIHAR,BHOJPUR,Koelwar,,8.31666666666667,,,,148.766666666667,126.58905,32.6666666666667,,6.5,,,,-1,Excellent
382,KARNATAKA,RAICHUR,Huvinhedigi,8.20909090909091,8.25454545454545,,6.37272727272727,1.05454545454545,480.181818181818,219.59099999999998,66.8545454545454,6.36363636363636e-05,93.2272727272727,4804.54545454546,2.3648333333333302,0.8009090909090909,-1,Excellent
383,"""UTTAR PRADESH""",KHERI,Paliakalan,,8.36333333333333,,6.95583333333333,0.899166666666667,201.166666666667,161.28175,14.0225,0.21045,17.56,,,0.18525,-1,Excellent
384,"""MADHYA PRADESH""",RATLAM,Mataji,11.166666666666698,8.11333333333333,,8.45,2.93333333333333,219.0,162.11666666666702,22.3333333333333,0.031666666666667,9.93333333333333,164334.666666667,,0.5183333333333329,-1,Excellent
385,"""MADHYA PRADESH""",CHHINDWARA,Ramakona,,,,,,,,,,,,,,-1,Excellent
386,"""UTTAR PRADESH""",JAUNPUR,JAUNPUR,,,,,,,,,,,,,,-1,Excellent
387,TAMILNADU,COIMBATORE,Gandhavayal,,,,,,,,,,,,,,-1,Excellent
388,"""UTTAR PRADESH""",HAMIRPUR,HAMIRPUR,,8.228333333333339,,,,,190.75991666666698,67.9825,0.1311,42.68,,,0.3910833333333329,-1,Excellent
389,TAMILNADU,THOOTHUKKUDI,MURAPPANADU,,7.43,,5.74166666666667,0.875,77.6,61.3631916666667,18.7158333333333,,5.31833333333333,,1.815,0.1565,-1,Excellent
390,"""MADHYA PRADESH""","""WEST NIMAR""",Mandleshwar,40.5083333333333,8.10083333333333,,6.49166666666667,0.908333333333333,146.083333333333,117.383916666667,14.558333333333302,0.029833333333332993,8.73416666666667,,,0.18508333333333302,-1,Excellent
391,"""MADHYA PRADESH""",DINDORI,Dindori,83.3416666666667,7.83666666666667,,5.58333333333333,1.53333333333333,143.583333333333,122.61516666666701,9.53333333333333,0.110583333333333,10.3666666666667,,,0.20025,-1,Excellent
392,TRIPURA,"""NORTH TRIPURA""","""KAILASHAHAR GDSQ SITE""",,,,,,,,,,,,,,-1,Excellent
393,BIHAR,KATIHAR,LABHA,,,,,,,202.18875,15.9425,,16.76,,,,-1,Excellent
394,KERALA,KOZHIKODE,KUTTYADI,,6.91,,7.01666666666667,0.50351,17.8333333333333,13.0139,4.4666666666666694,0.0,0.716666666666667,1240.0,4.565,0.0527,-1,Excellent
395,KARNATAKA,GULBARGA,Malkhed,4.35666666666667,8.16666666666667,,6.0333333333333306,0.883333333333333,394.666666666667,182.777833333333,29.35,0.0,17.516666666666698,2966.6666666666697,4.69305,0.706666666666667,-1,Excellent
396,"""ARUNACHAL PRADESH""","""UPPER SUBANSIRI""",Daporizo,,7.8,,,,73.75,60.5,1.75,,,,,,-1,Excellent
397,"""DAMAN & DIU""",DAMAN,PINGALWADA,2.9166666666666696,7.47833333333333,,2.0181818181818203,1.3641666666666699,675.0833333333339,124.71233333333299,113.916666666667,0.10222222222222198,14.35,15800.0,,0.235,-1,Excellent
398,MIZORAM,AIZAWL,Sairang,,,,,,,,,,,,,,-1,Excellent
399,"""WEST BENGAL""",BIRBHUM,"""Tilpara  Mihirlal Barrage""",,8.23333333333333,,,,,119.142333333333,15.738333333333301,,1.6,,,,-1,Excellent
400,TELANGANA,NALGONDA,Dameracherla,3.87909090909091,8.07272727272727,,6.02727272727273,1.25454545454545,635.818181818182,239.553090909091,132.336363636364,0.0,79.76363636363641,1630.9090909090899,0.873333333333333,1.08727272727273,-1,Excellent
401,KARNATAKA,CHAMRAJNAGAR,BILIGUNDULU,,8.03083333333333,,6.28916666666667,0.9466666666666658,,124.28333333333299,28.9620833333333,0.023,10.244000000000002,,2.985,0.374818181818182,-1,Excellent
402,TRIPURA,"""WEST TRIPURA""",KHOWAI,,,,,,,,,,,,,,-1,Excellent
403,"""UTTAR PRADESH""",FARRUKHABAD,Fatehgarh,6.075,8.02,,6.90916666666667,1.5175,162.916666666667,172.370166666667,15.975,0.161,14.48,,,0.4148333333333329,-1,Excellent
404,KERALA,KANNUR,PERUMANNU,,6.74833333333333,,6.76666666666667,0.673333333333333,31.5,21.152766666666697,6.7833333333333306,0.037833333333333,0.866666666666667,1600.0,1.95,0.1579,-1,Excellent
405,"""ANDHRA PRADESH""",KRISHNA,Keesara,2.55,8.2,,6.7,1.025,506.5,206.60425,62.1,0.0,38.6,8182.5,4.39,0.7825,-1,Excellent
406,CHHATTISGARH,RAIPUR,Pathardihi,,8.088,,5.9,1.14,,118.31513999999999,31.4,,,,,,-1,Excellent
407,KERALA,PATHANAMTHITTA,MALAKKARA,,6.82166666666667,,6.55,0.3833333333333329,22.5,14.361116666666698,5.61666666666667,0.030333333333332994,0.716666666666667,1240.0,3.71,0.115183333333333,-1,Excellent
408,"""MADHYA PRADESH""",NARSIMHAPUR,Barmanghat,,,,,,,,,,,,,,-1,Excellent
409,MAHARASHTRA,WARDHA,Hivra,1.9,8.24,,6.79166666666667,1.96666666666667,,204.491666666667,22.0433333333333,0.00435,17.985,16925.0,4.22666666666667,0.4332166666666671,-1,Excellent
410,TAMILNADU,VELLORE,Avarankuppam,,,,,,,,,,,,,,-1,Excellent
411,"""MADHYA PRADESH""",PANNA,MADLA,,8.49,,,,,136.91466666666702,15.975,0.069,15.84,,,0.22166666666666698,-1,Excellent
412,RAJASTHAN,DUNGARPUR,Rangeli,12.333333333333302,8.321666666666669,,8.63333333333333,2.95,394.333333333333,207.082,62.1666666666667,0.021666666666667,14.8666666666667,92702.6666666667,,0.731666666666667,-1,Excellent
413,ASSAM,MARIGAON,Dharamtul,,7.41125,,,,68.5,76.8645875,6.4375,,1.1725,,,,-1,Excellent
414,"""MADHYA PRADESH""",SHIVPURI,PACHAWALI,,8.23,,,3.37,,239.025,30.89,,5.76,,,0.198888888888889,-1,Excellent
415,"""ANDHRA PRADESH""",Y.S.R.,Chennur,,7.92916666666667,,7.28966666666667,2.33,448.5,150.30775,153.2925,,96.7908333333333,,3.59,0.7714166666666659,-1,Excellent
416,CHHATTISGARH,BIJAPUR,Pathagudem,10.37,7.9272727272727295,,6.5,0.672727272727273,93.7272727272727,69.8939363636364,3.80909090909091,0.0,7.9,2209.27272727273,1.1943,0.147272727272727,-1,Excellent
417,"""UTTAR PRADESH""",ETAWAH,UDI,,8.34166666666667,,,,,164.343166666667,37.7483333333333,0.0184,42.24,,,0.302416666666667,-1,Excellent
418,ASSAM,KAMRUP,Pandu,15.025,7.225,,10.0675,0.675,107.5,116.095825,11.25,0.0,1.175,,,,-1,Excellent
419,ASSAM,NAGAON,Kampur,,7.2975,,,,88.5,94.9915,3.875,,1.205,,,,-1,Excellent
420,MAHARASHTRA,SANGLI,"""Arjunwad (Seasonal)""",,,,,,,,,,,,,,-1,Excellent
421,"""UTTAR PRADESH""",SITAPUR,Neemsar,3.025,8.3975,,7.12,2.0475,200.25,194.51575,18.54875,0.29325,16.56,,,0.30875,-1,Excellent
422,"""UTTAR PRADESH""",GORAKHPUR,Regauli,,8.27833333333333,,6.79333333333333,1.18833333333333,243.916666666667,159.425666666667,16.7145833333333,0.22425,18.64,,,0.17575,-1,Excellent
423,"""WEST BENGAL""",MALDAH,ENGLISHBAZAR,,,,,,,230.30841666666697,15.825,,7.6941666666666695,,,,-1,Excellent
424,GUJARAT,AHMADABAD,Vautha,35.4166666666667,7.96083333333333,,1.6858333333333302,24.483333333333302,1217.66666666667,367.015916666667,316.75,0.130833333333333,61.390833333333305,4413.25,,0.7325,-1,Excellent
425,TAMILNADU,KRISHNAGIRI,SINGASADANAPALLI,,,,,,,,,,,,,,-1,Excellent
426,ASSAM,CACHAR,B.P.GHAT,,6.83083333333333,,,,81.3333333333333,82.4146083333333,14.75,,1.2075,,,,-1,Excellent
427,TRIPURA,DHALAI,"""KAMALPUR GDS SITE""",,,,,,,,,,,,,,-1,Excellent
428,"""HIMACHAL PRADESH""",SOLAN,"""Yaswant Nagar""",,7.715,,9.1,2.86,163.166666666667,117.47345,13.943333333333301,,33.0166666666667,,,0.175,-1,Excellent
429,"""UTTAR PRADESH""",GHAZIABAD,Mohna,,7.42583333333333,,3.48,30.961666666666698,662.083333333333,281.0535,158.265833333333,,83.8416666666667,,,0.655,-1,Excellent
430,ODISHA,GAJAPATI,Mahendragarh,,,,,,,,,,,,,,-1,Excellent
431,KARNATAKA,RAICHUR,Mantralayam,,,,,,,,,,,,,,-1,Excellent
432,ASSAM,DIBRUGARH,Naharkatia,,7.675,,,,84.5,83.94075,16.25,,1.19,,,,-1,Excellent
433,UTTARAKHAND,"""TEHRI GARHWAL""",Koteshwar,,7.87083333333333,,7.4666666666666694,1.15083333333333,83.3166666666667,50.75,8.33333333333333,0.02783,13.625,,,0.17916666666666697,-1,Excellent
434,KARNATAKA,"""DAKSHINA KANNADA""",ADDOOR,,6.74,,,,,12.725,4.615,0.0046,2.32,,3.01,0.025333333333332996,-1,Excellent
435,"""MADHYA PRADESH""",MANDLA,Mohgaon,81.3416666666667,8.07333333333333,,6.425,0.791666666666667,119.25,101.22213333333299,8.675,0.045833333333333004,5.76333333333333,,,0.18391666666666698,-1,Excellent
436,UTTARAKHAND,GARHWAL,"""Rudraprayag (A)""",,8.01416666666667,,8.165,1.155,117.426666666667,76.5,9.91666666666667,0.03887,17.7083333333333,,,0.23583333333333303,-1,Excellent
437,"""UTTAR PRADESH""",KAUSHAMBI,RAJAPUR,,8.55,,,3.6,,196.066333333333,77.5083333333333,0.1311,45.28,0.0,,0.41166666666666707,-1,Excellent
438,CHHATTISGARH,RAIPUR,Simga,,7.97636363636364,,5.87272727272727,1.07272727272727,,150.86132727272698,34.9090909090909,,,,,,-1,Excellent
439,"""UTTAR PRADESH""",SONBHADRA,CHOPAN,1.06666666666667,8.03,,7.485,2.7466666666666697,135.083333333333,165.829833333333,25.1666666666667,0.0,13.25,2358.3333333333303,19.0,0.4328333333333329,-1,Excellent
440,"""UTTAR PRADESH""",BAHRAICH,B.K.Ghat,,,,,,,,,,,,,,-1,Excellent
